include:
    - remote: 'https://gitlab.com/HaroldArpanet/test-template/-/raw/main/templates/frontend/main-frontend.gitlab-ci.yml'

stages:
  - skip
  - build
  - prepare-env
  - build-components
  - make-configurations

env:
    # Replace tag parameter for example
    tags: []
    script:
        # EXAMPLE:
        - echo "Do some thing for frontend env"

build-env:
    # Replace tag parameter for example
    tags: []
    script:
        # EXAMPLE:
        - echo "Do some thing for build env for frontend specialist"

# HINT: Some few project develop frontend with tech 
#       that must be build so you can skip this job
#       just with echo "SKIP" parameter.
build:
    # Replace tag parameter for example
    tags: []
    script:
        # EXAMPLE:
        - echo "Build frontend :)"

config:
    # Replace tag parameter for example
    tags: []
    script:
        # EXAMPLE:
        - echo "Make configuration files for frontend main deployment and regular type"